<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Counter</title>
  </head>

  <body>
    <div class="body-container">
      <h1>Theater Visitor Counter :</h1>
      <h2 id="count-i">0</h2>
      <button id="increment-btn" onclick="increment();">INCREMENT</button>
      <button id="save-btn" onclick="save();">SAVE</button>
      <button id="reset-btn" onclick="reset()">RESET</button>

      <p id="text">PREVIOUS VISITOR :</p>
      <h1>Visitor Sum:</h1>
      <h2 id="sum">0</h2>
    </div>

    <script src="index.js"></script>
  </body>
</html>
